<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>860</w><h>540</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>40</y><w>210</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
- DATABASE: String
- USERNAME: String
- PASSWORD: String
- DB_PORT: String
- HOST: String
- conexión: connection
- cursor: Cursor
--
  + obtenerConexión(): Connection
  + obtenerCursor(): Cursor
  + cerrar(cls)
--
Responsibidades
Administrar la conexión a la base de datos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;PersonaDao&gt;&gt;
--
- SELECTONAR: String
- INSERTAR: String
- ACTUALIZAR: String
- ELIMINAR: String
--
+ seleccionar()
+ insertar(personal)
+ actualizar(personal)
+ eliminar(personal)
--
Responsibidades
Realizar las operaciones sobre la base de datos de la entidad Persona

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
- id_persona: int
- nombre: String
- apellido: String
- email: String
--
+ __str__(): String
+ get/set métodos para cada atributo
--
Responsibidades
Crear objetos de la entidad de Persona

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>310</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>